html,body
    width: 100%
    height: 100%
    margin: 0px
    // padding: 0px
    position: relative

.btn
    // width: 30px
    // height: 30px
    // padding: 5px
    // margin: 10px
    cursor: pointer

#box
    background-color: red
    font-size: 35px
    width: 100px
    height: 100px
    text-align: center

#view
    background-color: blue

// ul
//     border: solid 1px gray

.wrap
    position: relative
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px

.guessNumbox
    min-width: 320px
    text-align: center
    margin-left: auto
    margin-right: auto

    input[type="text"]
        width: 100px
        height: 50px
        font-size: 36px
        text-align: center
    input[type="button"]
        width: 100px
        height: 30px
    p
        // position: absolute
        // top: 5px

#js10
    // display: inline-block
    // margin: 0px
    // padding: 0px
    margin-left: auto
    margin-right: auto
    ul
        margin: 0px
        padding: 0px
        // margin: 30px
        // width: 350px
        text-align: center
    li
        display: inline-flex
        border: solid 1px
        list-style: none
        width: 100px
        height: 100px
        text-decoration: none
        background-color: gray
        cursor: pointer
        justify-content: center
        align-items: center
    a
        text-decoration: none
    // 選中時樣式
    p
        color: white

    .active
        background-color: red

.tableG

    td
        // display: inline-block
        border: solid 1px
        width: 100px
        height: 25px
        margin-left: 1px

#js14
    border: solid 1px
    width: 300px
    margin: 20px
    h3
        margin: 0px
        background-color: #2eeb92
        border: solid 1px
        font-size: 24px
        display: flex
        align-items: center
        padding-left: 10px
        span
            font-size: 16px
            // transform: rotate(90deg)
        .expand
            opacity: 0.5
            margin-right: 5px
            // transform: rotate(90deg)
    ul
        margin: 0px
        padding: 0px
        // display: none 
        li
            padding-left: 20px
            list-style: none
            line-height: 30px
            border: solid 1px
.active14
    background: purple

#js14HW
    border: solid 1px
    width: 500px
    height: 500px
    margin: auto
    margin-top: 100px
    position: relative
    .nav
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        h2
            flex: 1
            border: solid 1px
            padding: 30px
            text-align: center
            margin: 0
        .active14HW
            background-color: #ddd
    .content
        ul
            li
                font-size: 30px
                list-style: none

#js15
    border: solid 1px
    width: 300px
    a
        text-decoration: none
        font-weight: 600
        font-size: 20px

#js15HW
    margin: 10px
    input[type="text"]
        width: 200px
        height: 30px
        margin: 5px
        // float: left
        // display: inline-block
    .content
        span
            background-color: blue
            color: white

#js16
    .box
        width: 300px
        height: 300px
        background-color: red

#js18
    display: inline-block
    position: relative
    #pageView
        position: absolute
        bottom: 10px
        // background-color: red
        text-align: center
        width: 100%
        i
            border: solid 2px gray
            border-radius: 10px
            width: 10px
            height: 10px
            display: inline-block
        .active
            background-color: black

#js19
    input
        margin-left: 10px
        display: inline-block
    #TOM
        display: block
        margin-top: 5px
        // width: 300px

#js21
    i
        margin: 10px
        padding: 10px
        background-color: red
        color: #fff
        text-align: center
        line-height: 10px

#TOM
    display: inline-block
    position: relative
    // img
    //     width: 320px
    //     height: 568px
    .bt
        position: absolute

    .btn1
        left: 5px
        bottom: 135px
    .btn2
        left: 5px
        bottom: 65px
    .btn3
        left: 5px
        bottom: 5px
    .btn4
        right: 5px
        bottom: 135px
    .btn5
        right: 5px
        bottom: 65px
    .btn6
        right: 5px
        bottom: 5px

#js23
    ul
        padding: 0px
        margin: 10px
        height: 40px
        display: inline-block
        background-color: gray
    li
        display: inline-flex
        flex-direction: column
        a
            color: white
            text-decoration: none
            padding: 10px
    .content
        display: none
        background-color: blue
        a
            display: block
            text-align: center
            text-decoration: none
            color: #fff
            padding: 5px
            border-bottom: solid 1px
    .active
        background-color: red

#js27
    display: inline-block
    border: solid 1px
    width: 300px
    height: 500px
    overflow: auto
    .section
        border-bottom: solid 1px
        a
            display: inline-flex
            justify-content: center
            align-items: center
            font-size: 30px
            img
                margin-right: 10px
        p
            display: block

#js31
    table
        width: 800px
        height: 400px
        border: solid 1px gray
        border-collapse: collapse
        text-align: center
        tr
            background-color: gray
        td
            width: 300px
            border: solid 1px

#js32
    // background-color: #ddd
    ul
        list-style: none
        width: 151px
        height: 27px
        // background-color: red
        margin: 30px
        padding: 0px
        li
            display: inline-block
            width: 27px
            height: 27px
            background: url(../../image/star.gif)
    .active
        background-position-y: -29px

#js37
    #view1
        width: 300px
        height: 300px
        background-color: red
    #view2
        width: 200px
        height: 200px
        background-color: blue
    #view3
        width: 100px
        height: 100px
        background-color: purple

#js38
    width: 150px
    margin: 30px auto
    input
        width: 145px
        height: 20px
    ul
        width: 150px
        border: solid 1px
        list-style: none
        padding: 0
        margin: 0
        display: none
        li
            padding: 5px
            margin: 0
        .active
            background-color: #ddd

#js39
    .friend
        margin: 20px
        padding: 0
        border: solid 1px
        display: inline-flex
        justify-content: center
        align-items: center
        flex-direction: column
        input[type="button"]
            width: 128px
            height: 40px
            margin-left: auto
            margin-right: auto
            cursor: pointer
        ul
            border: solid 1px
            list-style: none
            margin: 0px
            padding: 10px
            display: none
            li
                text-align: center
                margin: 0px
                padding: 5px
    .retweet
        position: absolute
        top: 300px
        display: flex
        align-items: center
        .title
            width: 30px
            text-align: center
            display: inline-block
            position: absolute
            // left: 110px
            background-color: black
            color: white
        .social
            display: block
            text-align: center
            width: 100px
            padding: 5px
            background-color: blue
            position: absolute
            left: -110px
            a
                width: 100%
                display: block
                height: 30px
                line-height: 30px
                text-decoration: none
                color: white

#js40
    table
        border: solid 1px
        width: 700px
        height: 300px
        text-align: center
        font-size: 18px
        // border-collapse: collapse
        tr

        td
            width: 140px
            height: 50px
            border: solid 1px
        input
            width: 140px
            height: 50px
            border: 0px
            background-color: yellow
            font-size: 18px
            opacity: .6

#js41
    // margin: 30px auto
    height: 400px
    background-color: black
    color: white
    border: solid 1px white
    text-align: center
    h3
        text-align: left
        width: 200px
        border: solid 1px white
        font-size: 30px
        display: inline-block
        margin-top: 20px
        margin-bottom: 0px
        cursor: pointer
    ul
        padding: 0px
        margin: 0px
        list-style: none
        display: flex
        flex-direction: column
        // justify-content: center
        align-items: center
        display: none
        cursor: pointer
        li
            line-height: 30px
            margin: 0px
            padding: 5px
            font-size: 20px
            width: 190px
            // display: inline-block
            border: dashed 1px
    .active
        background-color: gray

#js42
    p
        margin: 0px
    .view1
        width: 400px
        height: 400px
        background-color: red
    .view2
        width: 300px
        height: 300px
        background-color: blue
    .view3
        width: 200px
        height: 200px
        background-color: green
    .view4
        width: 100px
        height: 100px
        background-color: yellow

#js44
    .Box
        position: absolute
        display: none
        top: 0px
        left: 0px
        width: 100px
        height: 100px
        border: solid 1px red

#js46
    width: 300px
    height: 150px
    border: solid 1px white
    border-radius: 12px
    color: white
    position: absolute
    h3
        padding: 0px
        margin: 0px
        text-align: right
        padding-right: 10px
        border-bottom: solid 1px
        font-size: 26px
    p
        font-size: 20px
        padding: 0px
        margin: 0px
